# MTJ Build Properties
EmbeddedDevice1.includes=res/ErrorClaim.png\
,res/book.png\
,res/books.png\
,res/books1.png\
,res/gov.png\
,res/kh.gif\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DB.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DC.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DD.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DE.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DF.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DG.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DH.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DI.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DJ.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DK.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DL.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DM.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DN.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DO.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DP.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DQ.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DR.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DS.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DT.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DU.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DV.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DW.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DX.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DY.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/DZ.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/MainMenu.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/Register.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/Search.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/font.java\
,src/com/borland/samples/micro/mobilebookstore/bookstoreJ2MEclient/khmermart.java\

EmbeddedDevice1.excludes=\

SDK Provider Test Device 1.includes=src\
,res\

SDK Provider Test Device 1.excludes=\

